var courses_from_rishum = [
    {
        
          
              
     
        "general": {
            "פקולטה": "הנדסת חשמל",
            "שם מקצוע": "אלגברה מ",
"קורס מסוג" : "הרצאה" , "קבוצה":"191200111", "מרצה הקורס": "ד"ר שוורצמן לודמילה ", 
        "schedule": [
            {
               "יום": "ג",
             "שעה": "08:30 - 10:30",
             "מרצה": " ד"ר שוורצמן לודמילה",
                  "L 704" : "חדר לימוד"  
       }
     {
               "יום": "ד",
             "שעה": "10:30 - 12:30",
             "מרצה": " ד"ר שוורצמן לודמילה",
                  "EM 203" : "חדר לימוד"  	
            },
{
"general": {
            "פקולטה": "הנדסת חשמל",
            "שם מקצוע": "אלגברה מ",
"קורס מסוג" : "הרצאה" , "קבוצה":"1/191200111", "מרצה הקורס": "ד"ר שוורצמן לודמילה ", 
        "schedule": [
            {
               "יום": "ב",
             "שעה": "10:30 - 12:20",
             "מרצה": " ד"ר שוורצמן לודמילה",
                  "EM 203" : "חדר לימוד"  
       }
     {
               "יום": "ג",
             "שעה": "10:30 - 12:20",
             "מרצה": " ד"ר שוורצמן לודמילה",
                  "L  706" : "חדר לימוד"  	
            },
{
"general": {
            "פקולטה": "הנדסת חשמל",
            "שם מקצוע": "אלגברה מ",
"קורס מסוג" : "תרגול" , "קבוצה":"1/191200111", "מרצה הקורס": "ד"ר אדר רון ", 
        "schedule": [
            {
               "יום": "א",
             "שעה": "13:50 - 15:50",
             "מרצה": " ד"ר אדר רון",
                  "M 301" : "חדר לימוד"  
       }
  
